{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Oversample(x6) No undersample\
DecisionTree\
0.899834424032\
[[26954 \'a0 216]\
\'a0[ 6136 30109]]\
0.999989487074\
\
No Oversampling, Greedy Undersampling(d=50000)\
DecisionTree\
0.702033003983\
[[ 1847 \'a02734]\
\'a0[ 3026 11724]]\
1.0\
\
\
Only Oversampling(x6) No under sample\'a0\
Random Forest (depth = 20, estimator=10)\
0.869349395699\
[[22914 \'a04126]\
\'a0[ 2533 21395]]\
[ 0.87939965 \'a00.81536198 \'a00.85709241 \'a00.89264273 \'a00.87191712 \'a00.85655424\
\'a0 0.87727353 \'a00.87462476 \'a00.87509565 \'a00.87185072]\
0.867181278203 0.0398078452618\
0.921025856632\
\
Only Oversampling(x6) No under sample\'a0\
Random Forest(depth=18, estimator=10)\
0.747233558311\
[[21705 \'a05335]\
\'a0[ 7548 16380]]\
[ 0.76727487 \'a00.67457328 \'a00.73313714 \'a00.7877575 \'a0 0.74701277 \'a00.75490023\
\'a0 0.75225146 \'a00.73335688 \'a00.75301666 \'a00.76760066]\
0.747088144434 0.0574340990425\
0.79050662182\
\
Only Oversampling(x6) No under sample\'a0\
Random Forest(depth=18, estimator=50)\
\
0.865523465704\
[[23344 \'a03696]\
\'a0[ 3158 20770]]\
[ 0.88310771 \'a00.77886992 \'a00.841907 \'a0 \'a00.88587404 \'a00.8733298 \'a0 0.85643652\
\'a0 0.86002708 \'a00.85208076 \'a00.87073989 \'a00.87385213]\
0.857622485687 0.0587083517207\
0.916737439563\
\
\
Only Oversampling(x6) No under sample\'a0\
Random Forest(depth=7, estimator=100)\
\
\
(158536, 203)\
(110975, 203)\
(47561, 203)\
0.629591472004\
[[25021 \'a02038]\
\'a0[15579 \'a04923]]\
\
Only Oversampling(x5) No under sample\
KNN (n = 150)\
(158536, 203)\
(110975, 203)\
(47561, 203)\
0.618426862345\
[[22535 \'a04524]\
\'a0[13624 \'a06878]]\
\
Only Oversampling(x5) No under sample\
KNN (n = 300)\
(158536, 203)\
(110975, 203)\
(47561, 203)\
0.611467378735\
[[23372 \'a03687]\
\'a0[14792 \'a05710]]\
}